#Option -g pour utiliser gdb
DEBUG = no

#Option -Wall pour afficher tous les Warnings
WARNING = no

#Affichage des messages de début et de fin de compilation
MESSAGE = no

CFLAGS = -lm
ifeq ($(DEBUG), yes)
	CFLAGS := $(CFLAGS) -g
endif
ifeq ($(WARNING), yes)
	CFLAGS := $(CFLAGS) -Wall
else
	CFLAGS := $(CFLAGS) -w
endif
